body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
}

h3 {
    font-size: 1.5em;
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
}
p {
    font-size: 1em;
    text-align: center;
    padding: 5px;
    font-weight: 600;
}
div img {
    height: 140px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
}

#wrapper div {
    background-color: rgb(210, 216, 210);
}
#wrapper div:nth-child(2), #wrapper div:nth-child(6) {
    background-image: url(imagens/green.jpeg);
}
#wrapper div:nth-child(7), #wrapper div:nth-child(8), #wrapper div:nth-child(9) {
    background-color: black;
    border-radius: 10px;
    color: white;
}

#wrapper div:nth-child(10) img {
    height: 100px;
}

#wrapper div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

#wrapper div:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
#wrapper div:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background-image: url(imagens/morangao.webp);
}
#wrapper div:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background-image: url(imagens/cerejaFundo.jpeg);
}
#wrapper div:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background-image: url(imagens/framboesaFundo.jpeg);
}
#wrapper div:nth-child(6) {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

#wrapper div:nth-child(10) {
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(lightgrey, darkgrey);
}

#wrapper div:nth-child(11) {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: darkgray;
    letter-spacing: 3px;
    font-weight: 700;
    word-spacing: 5px;
}
