body {
    margin: 0;
    padding: 0;
}
p {
    position: relative;
    font-size: 1.2em;
    text-align: center;
    padding: 5px;
    font-weight: 500;
    max-width: 300px;
    word-spacing: 3px;
}

h3 {
    position: relative;
    font-size: 1.4em;
    text-align: center;
    padding: 5px;
    font-weight: 600;
    max-width: 300px;
    color: rgb(71, 65, 65);
}
div img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 5px;
    background-color: rgb(250, 249, 249);
}

ul li{
    display: flex;
    display: inline-block;
    flex-direction: row;
    font-variant: small-caps;
    padding-left: 50px;
    line-height: 100px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}
a:hover {
    color: tomato;
    text-transform: uppercase;
}

#wrapper div:nth-child(1) {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightgray;
}
#wrapper div:nth-child(2) {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(223, 57, 27);
    line-height: 100px;
    color: white;
    justify-content: center;
}
#wrapper div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}
#wrapper div:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}
#wrapper div:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
#wrapper div:nth-child(6) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 9;
}
#wrapper div:nth-child(7) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
}
#wrapper div:nth-child(8) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
}
#wrapper div:nth-child(3), #wrapper div:nth-child(4), #wrapper div:nth-child(5), #wrapper div:nth-child(6), #wrapper div:nth-child(7), #wrapper div:nth-child(8) {
    margin: 0 auto;
} 


#wrapper div:nth-child(9) {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 10;
    background-color: black;
    line-height: 100px;
    color: white;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
}

#wrapper div:nth-child(9) a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding-left: 50px;
    font-variant: small-caps;
}

#wrapper div:nth-child(9) a:hover {
    color: tomato;
    text-transform: uppercase;
}