<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 780px;
        }
        #topo {
            background-color: black;
            width: 100%;
            height: 15%;
            display: block;
        }
        #conteudo {
            background-color: lightgray;
            width: 100%;
            height: 75%;
        }
        #footer {
            background-color: rgb(109, 102, 102);
            width: 100%;
            height: 10%;
        }
        div {
            color:white;
            font-weight: 800;
            font-variant: small-caps;
            font-size: 30px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="topo">um<br />
        <a href="tres.html">Próxima Página</a>
    </div>

    <div id="conteudo">dois</div>

    <div id="footer">três</div>
</body>
</html>