<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sete</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 780px;
        }
        #topo {
            background-color: black;
            width: 100%;
            height: 15%;
        }
        #esquerda {
            background-color: yellow;
            width: 10%;
            height: 75%;
            float: left;
        }
        #centro {
            background-color: lightgray;
            width: 80%;
            height: 75%;
            float: left;
        }
        #direita {
            background-color: yellow;
            width: 10%;
            height: 75%;
            float: left;
        }
        #rodape {
            background-color: dimgray;
            width: 100%;
            height: 10%;
            clear: left;

        }
        div {
            color:white;
            font-weight: 800;
            font-variant: small-caps;
            font-size: 30px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="topo">um<br />
        <a href="um.html">Página Inicial</a>
    </div>
       
    <div id="esquerda">dois</div>

    <div id="centro">três</div>

    <div id="direita">quatro</div>

    <div id="rodape">cinco</div>
</body>
</html>