<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 780px;
        }
        #topo {
            background-color: black;
            width: 10%;
            height: 100%;
            float:left;


        }
        #conteudo {
            background-color: lightgray;
            width: 90%;
            height: 100%;
            float: left;

        }
        div {
            color:white;
            font-weight: 800;
            font-variant: small-caps;
            font-size: 30px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="topo">um<br />
        <a href="quatro.html">Próxima Página</a>

    </div>

    <div id="conteudo">dois</div>
</body>
</html>